{
  "port": 8080,
  "ldap" : {
  	"server": "192.168.1.39",
  	"port" : "389",
  	"base" : "DC=FOREST,DC=COM",
  	"bindDN" : "FOREST\\Administrator",
  	"bindCredentials" : "Test123"
  },
  "log" : {
  	"fileName" : "server.log",
  	"level" : "debug"
  },
  "jwt_secret" : "testsecret"
}